<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>87f10746-0778-4db2-9f19-3890183e200b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ewancoder.Solid</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Generic\IIndexable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\IParent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\IChild.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\INode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDescribable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)INameable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patterns\Singleton.cs" />
  </ItemGroup>
</Project>